<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>resthub-parent</artifactId>
		<groupId>org.resthub</groupId>
		<version>1.1.2</version>
	</parent>

	<artifactId>resthub-js</artifactId>
	<packaging>war</packaging>
	<version>1.1.3-SNAPSHOT</version>
	<name>RESThub JS</name>
	<description>RESThub Javascript framework</description>

	<scm>
		<connection>scm:git:https://github.com/pullrequest/resthub-js.git</connection>
		<url>https://github.com/pullrequest/resthub-js/</url>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<warSourceDirectory>${basedir}/src</warSourceDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<configuration>
					<webAppSourceDirectory>${basedir}/src</webAppSourceDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<!-- Contains all RESThub artifacts and transitive dependencies -->
		<repository>
			<id>resthub</id>
			<url>http://nexus.pullrequest.org/content/groups/resthub</url>
		</repository>
	</repositories>

	<distributionManagement>
        <repository>
            <id>pullrequest-releases</id>
            <url>http://nexus.pullrequest.org/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>pullrequest-snapshots</id>
            <url>http://nexus.pullrequest.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

</project>
